ZoDreamShop/Styles/HomeSkin.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:ZoDream.Shop.Converters"
    xmlns:models="using:ZoDream.Models">

    <converter:PriceConverter x:Key="PriceConverter"/>

    <Style TargetType="TextBlock" x:Key="HeaderTitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
    </Style>

    <Style TargetType="GridView" x:Key="GoodsList">
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="184"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Thumb}" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Price,Converter={StaticResource PriceConverter}}" Grid.Row="2"/>
                        <Button Content="加入购物车" Grid.Row="2" Grid.Column="1" Tapped="AddToCart"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
