ZoDreamShop/MainPage.xaml

<Page
    x:Class="ZoDream.Shop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView
            x:Name="NavView"
            
            AlwaysShowHeader="False"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}" FontFamily="Segoe MDL2 Assets">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox" 
                                ItemsSource="{x:Bind ViewModel.Tips}"
                                PlaceholderText="搜索" QueryIcon="Find" 
                                QuerySubmitted="SearchBox_QuerySubmitted" 
                                SuggestionChosen="SearchBox_SuggestionChosen"
                                TextChanged="SearchBox_TextChanged"/>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="首页" Icon="Home"/>
                <NavigationViewItem Content="扫一扫">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE156;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="分类">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE154;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="购物车">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="我的" Tapped="NavigationViewItem_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame
                x:Name="frame"
                Navigating="OnNavigatingToPage">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
