ZoDreamShop/Views/CategoryPage.xaml

<Page
    x:Class="ZoDream.Shop.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Shop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ZoDream.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/CategorySkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="TopMenu" 
                 ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                 SelectedIndex="0"
                 SelectionChanged="ListBox_SelectionChanged" DisplayMemberPath="Id">
        </ListBox>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Image Source="{x:Bind ViewModel.SubCategory.Banner}"/>
                <TextBlock Text="{x:Bind ViewModel.SubCategory.Name}"/>
                <GridView ItemsSource="{x:Bind ViewModel.SubCategory.GoodsList}" Style="{StaticResource GoodsList}">
                    
                </GridView>
                <ListBox ItemsSource="{x:Bind ViewModel.SubCategory.Children, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <ListBox ItemsSource="{Binding Children, Mode=OneWay}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar
            Grid.ColumnSpan="2"
            Margin="0,50,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>
