ZoDreamShop/Views/CheckInPage.xaml

<Page
    x:Class="ZoDream.Shop.Views.CheckInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Shop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="#05a6b1">
            <Button Content="签到" HorizontalAlignment="Center" CornerRadius="10" Width="130"/>
            <Button HorizontalAlignment="Center" CornerRadius="10" Width="130">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xef5b;" FontFamily="/Resources/iconfont.ttf#iconfont"/>
                        <TextBlock Text="已签到" Grid.Column="1"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <CalendarView 
                x:Name="picker"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                SelectionMode="None" 
                IsGroupLabelVisible="False"
                IsOutOfScopeEnabled="True"
                Language="zh"
                CalendarIdentifier="GregorianCalendar" 
                DisplayMode="Month" FirstDayOfWeek="Monday" 
                IsTodayHighlighted="False" TabNavigation="Cycle" IsTabStop="False" ManipulationMode="System" AutomationProperties.LiveSetting="Off" AutomationProperties.AccessibilityView="Content"/>
        </Grid>
    </Grid>
</Page>
