ZoDreamShop/Views/MemberPage.xaml

<Page
    x:Class="ZoDream.Shop.Views.MemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Shop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:my="using:ZoDream.Shop.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="BaseStyle" TargetType="controls:ImageExBase">
            <Setter Property="IsCacheEnabled" Value="True" />
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="PlaceholderStretch" Value="UniformToFill" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <!--Create a Style based on BaseStyle-->
        <Style x:Key="RoundStyle" TargetType="controls:ImageEx" BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="90" />
            <Setter Property="CornerRadius" Value="999" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="176" Background="#05a6b1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <controls:ImageEx Name="Avatar"
                              IsCacheEnabled="True"
                                       Source="{x:Bind ViewModel.User.Avatar,Mode=OneWay}"
                                       PlaceholderSource="/Assets/zx.jpg"
                                       Style="{StaticResource RoundStyle}" 
                               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="TipTb" Text="{x:Bind ViewModel.User.Name,Mode=OneWay}" 
                   Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="#f4f4f4">
            <StackPanel>
                <Grid x:Name="topMenu" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <my:IconButton Icon="&#xE719;" Label="订单" Height="40" HasRightBorder="True"/>
                    <my:IconButton Icon="&#xE735;" Label="关注" Grid.Column="1" HasRightBorder="True"/>
                    <my:IconButton Icon="&#xE7E7;" Label="消息" Grid.Column="2" HasRightBorder="True"/>
                    <my:IconButton Icon="&#xE83D;" Label="安全" Grid.Column="3" HasRightBorder="True"/>
                    <my:IconButton Icon="&#xE115;" Label="设置" Grid.Column="4"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <my:IconButton Icon="&#xE8C7;" Height="80" FontSize="30" Label="待付款" HasRightBorder="True" HasBottomBorder="True"/>
                    <my:IconButton Icon="&#xEA5E;" Height="80" FontSize="30" Label="待收货" Grid.Column="1" HasBottomBorder="True"/>
                    <my:IconButton Icon="&#xE8DF;" Height="80" FontSize="30" Label="待评价" Grid.Row="1" HasRightBorder="True"/>
                    <my:IconButton Icon="&#xE7FD;" Height="80" FontSize="30" Label="退换货" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <my:IconMenuItem Icon="&#xE8C7;" Label="签到" Height="40" Background="White"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <my:NumberButton Label="余额" HasRightBorder="True"/>
                    <my:NumberButton Label="积分" Grid.Column="1" HasRightBorder="True"/>
                    <my:NumberButton Label="红包" Grid.Column="2" HasRightBorder="True"/>
                    <my:NumberButton Label="优惠券" Grid.Column="3"/>
                </Grid>
                <my:IconMenuItem Icon="&#xE8C7;" Height="40" Background="White" Label="我的收货地址" HasBottomBorder="True"/>
                <my:IconMenuItem Icon="&#xE8C7;" Height="40" Background="White" Label="我的足迹" HasBottomBorder="True"/>
                <my:IconMenuItem Icon="&#xE8C7;" Height="40" Background="White" Label="我的推荐" HasBottomBorder="True"/>
                <my:IconMenuItem Icon="&#xE8C7;" Height="40" Background="White" Label="帮助"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
