ZoDreamShop/Views/Goods/GoodsPage.xaml

<Page
    x:Class="ZoDream.Shop.Views.Goods.GoodsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Shop.Views.Goods"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ZoDream.Shop.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/HomeSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        
        
        <ScrollViewer Grid.RowSpan="2" Background="#f4f4f4">
            <StackPanel>
                <FlipView x:Name="BannerView" 
                      ItemsSource="{x:Bind ViewModel.Galleries, Mode=OneWay}" 
                      Height="200" >
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"></Image>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind ViewModel.Goods.Name, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Goods.Price, Mode=OneWay,Converter={StaticResource PriceConverter}}"/>
                    <controls:BarItem Icon="&#xe625;" Label="收藏" Grid.Column="1" Grid.RowSpan="2"/>

                    <TextBlock Text="{x:Bind ViewModel.Goods.Brief, Mode=OneWay}"/>
                </Grid>

                <Grid Background="White" Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <controls:TipMenuItem Label="评价"/>
                    <GridView>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button Content="查看更多" Grid.Row="3" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Background="White" Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controls:TipMenuItem Label="推荐"/>
                    <GridView Grid.Row="1">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="商品介绍" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Content="规格参数" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Content="售后保障" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <WebView Source="https://zodream.cn" Grid.Row="1" Grid.ColumnSpan="3"/>
                </Grid>
                

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:BarItem Icon="&#xf017;" Label="首页"/>
            <controls:BarItem Icon="&#xe60c;" Grid.Column="1" Label="分类"/>
            <controls:BarItem Icon="&#xe67c;" Grid.Column="2" Label="购物车"/>
            <Button Content="加入购物车" Background="#ff9600" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="立即购买" Background="#e4393c" Foreground="White"  Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="White">

            </ScrollViewer>
            <Image  Grid.Column="1" Grid.RowSpan="2" Source="{x:Bind ViewModel.Goods.Thumb}"/>
            <Button Grid.Row="3" Grid.ColumnSpan="3" Content="确认" Background="#e4393c" Foreground="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
