ZoDreamShop/Views/Member/ProfilePage.xaml

<Page
    x:Class="ZoDream.Shop.Views.Member.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.Shop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ZoDream.Shop.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer  Background="#f4f4f4">
        <StackPanel Orientation="Vertical">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <TextBlock Text="头像" VerticalAlignment="Center" Margin="10 0"/>
                <Image Source="{x:Bind ViewModel.User.Avatar,Mode=OneWay}" Grid.Column="1"/>
                <FontIcon Glyph="&#xE76C;" FontFamily="Segoe MDL2 Assets" FontSize="{Binding FontSize,ElementName=root}" Grid.Column="3"/>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Black" Margin="10,0"/>
            </Grid>
            <controls:TipMenuItem Label="昵称" Tip="{x:Bind ViewModel.User.Name,Mode=OneWay}" HasBottomBorder="True" Height="40" Background="White"/>
            <controls:TipMenuItem Label="性别" Tip="{x:Bind ViewModel.User.Sex,Mode=OneWay}" HasBottomBorder="True" Height="40" Background="White"/>
            <controls:TipMenuItem Label="生日" Tip="{x:Bind ViewModel.User.Birthday,Mode=OneWay}" Background="White" Height="40"/>

            <controls:TipMenuItem Label="我的收货地址" HasBottomBorder="True" Margin="0 30 0 0" Background="White" Height="40"/>
            <controls:TipMenuItem Label="修改密码" HasBottomBorder="True" Background="White" Height="40"/>
            <controls:TipMenuItem Label="实名认证" HasBottomBorder="True" Background="White" Height="40"/>
            <controls:TipMenuItem Label="登陆设备管理" HasBottomBorder="True" Background="White" Height="40"/>
            <controls:TipMenuItem Label="账户注销" Background="White" Height="40"/>

            <Button Margin="20" Content="退出" Width="200" HorizontalAlignment="Center" Height="40"/>
        </StackPanel>
    </ScrollViewer>
</Page>
